twentyminute/twentyminute/MainWindow.xaml

<Window x:Class="twentyminute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twenty Twenty" Loaded="Window_Loaded" AllowsTransparency="True"  WindowStyle="None"  Opacity="1" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="355" Width="525" >
    <Window.Resources>
        <Style x:Key="OrangeButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <!--- TITLE TEXTBOX SIZE -->
        <Style x:Key="TitleTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="Height"
                Value="20"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF000000" Offset="0"/>
                        <GradientStop Color="#FF4B2C1B" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="CloseButton" TargetType="{x:Type Button}">
            <Border BorderThickness="1,1,1,1" CornerRadius="0,0,4,4" BorderBrush="#C98172" Background="#C98172">
                <Grid>
                    <Border x:Name="BorderUp" BorderThickness="2,2,2,2"  CornerRadius="0,0,4,4" Background="White">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                <!--GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/-->
                                <GradientStop Offset="0" Color="#F89C8C" />
                                <GradientStop Offset="0.45" Color="#D47F75" />
                                <GradientStop Offset="0.45" Color="#C04C3C" />
                                <GradientStop Offset="1" Color="#C98172" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    
                    <Border x:Name="BorderDown" BorderThickness="2,2,2,2" CornerRadius="0,0,4,4">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                <!--GradientStop Color="Red" Offset="1"/>
                                <GradientStop Color="White" Offset="0"/-->
                                <GradientStop Offset="1" Color="#F89C8C" />
                                <GradientStop Offset="0.45" Color="#D47F75" />
                                <GradientStop Offset="0.45" Color="#C04C3C" />
                                <GradientStop Offset="0" Color="#C98172" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                <!--GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Red" Offset="1"/-->
                                <GradientStop Offset="0" Color="#F89C8C" />
                                <GradientStop Offset="0.45" Color="#D47F75" />
                                <GradientStop Offset="0.45" Color="#C04C3C" />
                                <GradientStop Offset="1" Color="#C98172" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentPresenter x:Name="Contents" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="3,3,3,3" />
                </Grid>
               

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BorderDown" Property="Opacity" Value="1"/>
                    <Setter TargetName="Contents" Property="Margin" Value="4,4,2,2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="MinimizeButton" TargetType="{x:Type Button}">
            <Border BorderThickness="1,1,1,1" CornerRadius="0,0,0,4" BorderBrush="Blue" Background="Blue">
                <Grid>
                    <Border x:Name="BorderUp" BorderThickness="2,2,2,2" CornerRadius="0,0,4,4" Background="White">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Blue" Offset="1"/>
                                
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                    </Border>
                    
                    <Border x:Name="BorderDown" BorderThickness="2,2,2,2" CornerRadius="0,0,0,4">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                                <GradientStop Color="Blue" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint=".5,0" EndPoint=".5,1">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="Blue" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentPresenter x:Name="Contents" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="3,3,3,3" />
                </Grid>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="BorderDown" Property="Opacity" Value="1"/>
                    <Setter TargetName="Contents" Property="Margin" Value="4,4,2,2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
        <Window.InputBindings>
        <KeyBinding Command="Help" Key="F1"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpExecuted" />
    </Window.CommandBindings>
    <Grid Height="307" Background="#00000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="283" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Label Content="Seconds Left:0" Height="36" HorizontalAlignment="Left"  Margin="12,135,0,0" Name="TimeLabel" VerticalAlignment="Top" Width="182" FontFamily="Comic Sans MS" FontWeight="Bold" FontStretch="Normal" Foreground="Red" FontSize="20" Grid.Row="1">
            
        </Label>
        <Label Content="Minutes Left:20" Height="40" HorizontalAlignment="Left" Margin="270,135,0,0" Name="MinuteLabel" VerticalAlignment="Top" Width="221" FontFamily="Comic Sans MS" FontWeight="Bold" FontStretch="Normal" Foreground="Green" FontSize="20" Grid.Row="1" />
        <Button Content="STOP" Height="39" HorizontalAlignment="Left" Margin="10,244,0,0" Name="StopBtn" VerticalAlignment="Top" Width="231" Click="StopBtn_Clicked" Grid.Row="1" />
        <Button Content="START" Height="39" HorizontalAlignment="Left" Margin="260,244,0,0" Name="StartBtn" VerticalAlignment="Top" Width="231" Click="StartBtn_Clicked" Grid.Row="1" />
        <Label Content="Work For Another 20 min" Height="44" HorizontalAlignment="Left" Margin="8,19,0,0" Name="DisplayLabel" VerticalAlignment="Top" Width="486" FontFamily="Arial" FontSize="24" FontWeight="Bold" Grid.Row="1" />
        <TextBlock Height="18" HorizontalAlignment="Left" Name="AppName" Text="Twenty Twenty" VerticalAlignment="Top" Width="431" Focusable="False" MouseDown="Window_MouseDown"  Background="Transparent" Style="{StaticResource TitleTextStyle}" />
        <Button Content="X" Height="18" HorizontalAlignment="Left" Margin="477,0,0,0" Name="CloseBtn" VerticalAlignment="Top" Width="26" Template="{DynamicResource CloseButton}" Foreground="Silver" Click="CloseBtn_Click" />
        <Button Content="-" Foreground="Silver" Height="18" HorizontalAlignment="Left" Margin="453,0,0,0" Name="MinimizeBtn" Template="{DynamicResource MinimizeButton}" VerticalAlignment="Top" Width="26" Click="MinimizeBtn_Click" />
    </Grid>

</Window>
