twentyminute/twentyminute/MainWindow.xaml

<Window x:Class="twentyminute.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twenty Twenty" Loaded="Window_Loaded" AllowsTransparency="False" Visibility="Visible" WindowStyle="SingleBorderWindow"  Opacity="1" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="525">
    <Window.InputBindings>
        <KeyBinding Command="Help" Key="F1"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="HelpExecuted" />
    </Window.CommandBindings>
    <Grid>
        <Label Content="Seconds Left:0" Height="36" HorizontalAlignment="Left"  Margin="12,153,0,0" Name="TimeLabel" VerticalAlignment="Top" Width="182" FontFamily="Comic Sans MS" FontWeight="Bold" FontStretch="Normal" Foreground="Red" FontSize="20">
            
        </Label>
        <Label Content="Minutes Left:20" Height="40" HorizontalAlignment="Left" Margin="270,153,0,0" Name="MinuteLabel" VerticalAlignment="Top" Width="221" FontFamily="Comic Sans MS" FontWeight="Bold" FontStretch="Normal" Foreground="Green" FontSize="20" />
        <Button Content="STOP" Height="39" HorizontalAlignment="Left" Margin="10,262,0,0" Name="StopBtn" VerticalAlignment="Top" Width="231" Click="StopBtn_Clicked" />
        <Button Content="START" Height="39" HorizontalAlignment="Left" Margin="260,262,0,0" Name="StartBtn" VerticalAlignment="Top" Width="231" Click="StartBtn_Clicked" />
        <Label Content="Work For Another 20 min" Height="44" HorizontalAlignment="Left" Margin="8,37,0,0" Name="DisplayLabel" VerticalAlignment="Top" Width="486" FontFamily="Arial" FontSize="24" FontWeight="Bold" />
        
    </Grid>
</Window>
