Games/ChokaBhara-Win8style/ChokaBhara-Win8style/DialogBox.xaml

<Window x:Class="ChowkaBaraWin8Style.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" WindowStyle="None" AllowsTransparency="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="NoResize" MaxWidth="400" MaxHeight="200" ShowInTaskbar="False" Topmost="True" d:DesignHeight="200" d:DesignWidth="400" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ControlTemplate x:Key="ActionButton"  TargetType="Button">
            <Border x:Name="DiceBorder" BorderThickness="0,0,0,0" CornerRadius="0,0,0,0"  Background="#C98172">
                <ContentPresenter x:Name="Contents" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Margin="3,3,3,3" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName='DiceBorder' Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush  StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="Blue" />
                                <GradientStop Offset="1" Color="Blue" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Background="#340000FF">
        <Button Template="{StaticResource ActionButton}" Content="Confirm" Height="25" HorizontalAlignment="Left" Margin="12,132,0,0" Name="OK" VerticalAlignment="Top" Width="120" Click="BtnClick" />
        <Button Template="{StaticResource ActionButton}" Content="Cancel" Height="25" HorizontalAlignment="Left" Margin="246,132,0,0" Name="Cancel" VerticalAlignment="Top" Width="120" Click="BtnClick" />
        <Label Content="" Height="45" HorizontalAlignment="Left" Margin="12,54,0,0" Name="Display" VerticalAlignment="Top" Width="354" />
        <Label Content="" Height="30" HorizontalAlignment="Left" Name="WindowTitle" VerticalAlignment="Top" Width="378" MouseDown="WindowTitle_MouseDown" FontSize="14" FontWeight="Bold" FontFamily="Kana" />
    </Grid>
</Window>
