DLL Experiment/UsesDLL/UsesDLL/MainWindow.xaml

<Window x:Class="UsesDLL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="309" Width="524">
    <Grid>
        <Button Content="Calculate" Height="45" HorizontalAlignment="Left" Margin="127,213,0,0" Name="CalButton" VerticalAlignment="Top" Width="224" Click="CalcButton_Click" />
        <RadioButton GroupName="CalcOption" Content="Addition" Height="14" HorizontalAlignment="Left" Margin="12,12,0,0" Name="AddRB" VerticalAlignment="Top" />
        <RadioButton GroupName="CalcOption" Content="Subtration" Height="14" HorizontalAlignment="Left" Margin="142,12,0,0" Name="SubRB" VerticalAlignment="Top" />
        <RadioButton GroupName="CalcOption" Content="Multiplication" Height="14" HorizontalAlignment="Left" Margin="272,12,0,0" Name="MulRB" VerticalAlignment="Top" />
        <RadioButton GroupName="CalcOption" Content="Division" Height="14" HorizontalAlignment="Left" Margin="439,12,0,0" Name="DivRB" VerticalAlignment="Top" />
        <Label Content="X:" Height="25" HorizontalAlignment="Left" Margin="21,70,0,0" Name="XLabel" VerticalAlignment="Top" Width="26" />
        <Label Content="Y:" Height="23" HorizontalAlignment="Right" Margin="0,115,456,0" Name="YLabel" VerticalAlignment="Top" Width="25" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="56,67,0,0" Name="XTB" VerticalAlignment="Top" Width="310" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="56,115,0,0" Name="YTB" VerticalAlignment="Top" Width="310" />
        <Label Content="Result:" Height="27" HorizontalAlignment="Left" Margin="0,155,0,0" Name="ResultLabel" VerticalAlignment="Top" Width="46" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="56,154,0,0" Name="ResultTB" VerticalAlignment="Top" Width="435" />
    </Grid>
</Window>
